# KeyTrain

./: App.xaml  App.xaml.cs  Config.cs  DarkStyles.cs  KeyTrain.csproj  KeyTrainStats.cs  KeyTrainWPF.csproj  KeyTrainWPF.sln  LessonGenerator.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Plotter.cs  PythonicHelpers.cs  README.md  Settings.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
