<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RootNamespace>KeyTrain</RootNamespace>
    <AssemblyName>KeyTrain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appbar.3d.x.png" />
    <None Remove="appbar.close.png" />
    <None Remove="appbar.folder.ellipsis.png" />
    <None Remove="appbar.folder.open.png" />
    <None Remove="appbar.page.check.png" />
    <None Remove="appbar.reset.png" />
    <None Remove="appbar.shuffle.png" />
    <None Remove="icon.png" />
    <None Remove="icons\appbar.cog.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\appbar.cog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PythonicHelpers">
      <HintPath>..\..\PythonicHelpers\bin\Release\netcoreapp3.1\PythonicHelpers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="appbar.3d.x.png" />
    <Resource Include="appbar.close.png" />
    <Resource Include="appbar.folder.ellipsis.png" />
    <Resource Include="appbar.folder.open.png" />
    <Resource Include="appbar.page.check.png" />
    <Resource Include="appbar.reset.png" />
    <Resource Include="appbar.shuffle.png" />
    <Resource Include="icon.png" />
  </ItemGroup>

</Project>