<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <RootNamespace>KeyTrain</RootNamespace>
    <AssemblyName>KeyTrain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icons\appbar.arrow.right.png" />
    <None Remove="icons\appbar.close.png" />
    <None Remove="icons\appbar.cog.png" />
    <None Remove="icons\appbar.folder.ellipsis.png" />
    <None Remove="icons\appbar.graph.line.up.png" />
    <None Remove="icons\appbar.page.check.png" />
    <None Remove="icons\appbar.reset.png" />
    <None Remove="icons\appbar.shuffle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\appbar.arrow.right.png" />
    <Resource Include="icons\appbar.close.png" />
    <Resource Include="icons\appbar.graph.line.up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\appbar.cog.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.86" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.0.0" />
    <PackageReference Include="System.Collections.Specialized" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PythonicHelpers">
      <HintPath>..\PythonicHelpers\bin\Release\netcoreapp3.1\PythonicHelpers.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\appbar.page.check.png" />
    <Resource Include="icons\appbar.reset.png" />
    <Resource Include="icons\appbar.shuffle.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\appbar.folder.ellipsis.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>